* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


body {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #1e1e1e;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: 500;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

select {
  height: 30px;
}

h2 {
  padding: 2px;
}

.pre-chart {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin: 60px 20px;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.header {
  height: 40px;
  color: #fff;
  background-color: #1e1e1e;
}

.viz {
  width: calc(100% - 4px);
  height: calc(100% - 40px);
  display: grid;
  grid-template-rows: repeat(12, 80px);
  grid-template-columns: repeat(18, 1fr);
  grid-auto-flow: row;
  background-color: #1e1e1e;
  border: 1px solid #fff;
}

.viz__wrapper {
  position: relative;
  color: #fff;
  background-color: #1e1e1e;
  border: 0.5px solid #fff;
}

.viz__title {
  position: absolute;
  font-size: 12px;
  height: 20px;
  margin: 2px;
}

.viz__item {
  height: 100%;
}

.viz__item text {
  fill: #fff;
}

@media only screen
  and (max-width: 1200px) {
    .viz {
      grid-template-columns: repeat(12, 1fr);
    }
}

@media only screen
  and (max-width: 900px) {
    .viz {
      grid-template-columns: repeat(8, 1fr);
    }
}
